HTTP_PORT=8082

PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost # postgres
PGPORT=5432
PGDATABASE=orders-service
PGSSLMODE=disable

KAFKA_BROKERS=localhost:9092 # kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-consumer